<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title">2022664758</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      font-family: tahamo, 
      line-height: 1.6;
      margin: 20px;
      background-color: gray;
      background-image: url("irsyad/w.jpg");

      display: flex;
      justify-content: center;
      align-items: center;
      
      background-color: ;
    }
ul{
    list-style-type: none;
}
    .image-container {
      text-align: center;
    }

    .image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      padding: 15px;
    }

    .link {
      text-decoration: none;
      color: whitesmoke;
      font-weight: bold;
      display: block;
      margin-bottom: 20px;
    }
  </style>

  <body>
    

    <header>
    <h1>CONTACT ME HERE</h1>
    <p style="text-align: center;">Irsyad Anas Website</p>
  </header>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li style="float:right"; font-family: georgia><a class="active" href="contact_me.html"><strong>Contact Me</strong></a></li>
</ul>
<br>
Contact Information: <br>
Phone: <b>014-336 0925</b><br>
Email: <b>syadanas707@gmail.com</b> <br>

<br>

 <div class="image-container">
    <img src="irsyad/ig1.jpg" width="100px" alt="Image 1" class="image">
    <a href="https://www.instagram.com/irsyad.anas/" class="link">Click to Instagram</a>

    <img src="irsyad/tt.jpg" width="100px" alt="Image 3" class="image">
    <a href="https://www.tiktok.com/@irsyad_anas?is_from_webapp=1&sender_device=pc" class="link">Click to TikTok</a>

    <img src="irsyad/tele.jpg" width="100px" alt="Image 2" class="image">
    <a href="https://t.me/+GnrqNBQhU_s1OGY1" class="link">Click to Telegram</a>

    
    <img src="irsyad/x.jpg" width="100px"alt="Image 4" class="image">
    <a href="https://twitter.com/ccadoss" class="link">Click to Twitter</a>
  </div>

  <footer>
        <p style="text-align: center;">&copy; 2023 Irsyad Anas Website </p>
        
    </footer>
  </body>
  </html>
