<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title">2022664758</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      font-family: tahamo, 
      line-height: 1.6px;
      margin: 20px;
      background-color: white;
      background-image : url("irsyad/w5.jpg");
      background-size: cover;
      background-repeat: no-repeat;

    }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

 

   
    
  </style>
</head>
<body>
<script>
  {
    alert("“Assalamualaikum WBT”.\nWelcome To Irsyad Anas Website\nMay Allah bless you <3\n*This website will be look very minimalist")
  }

</script>

  <header>
    <h1>WELCOME <br>TO<br>Irsyad Anas Website</h1>
    <p style="text-align: center;"></p>
  </header>

  
<ul>
  <li><a style="font-family: Georgia;" href="index.html"><strong>Home</strong></a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li style="float:right"><a class="active" href="contact_me.html">Contact Me</a></li>
</ul>



  <section>
    <h2 style="color: black;" >About Me</h2>

    <img src="irsyad/formal.jpeg"  class="center" height="150px" width="150px">
    <p style="text-align: justify;">My name is Wan Muhammad Irsyad Bin Wan Nor Anas. I am still unmarried at the age of twenty. I presently attend Universiti Teknologi Mara in Kelantan, and I am originally from Kota Bharu in Kelantan. Reading and playing football are two of my interests. One of my goals is to work as a successful university instructor. My goal is to support students in achieving their goals. Furthermore, teaching is a noble and well-respected profession.  As a result, I'm always developing my independence and setting a good example for my siblings. I'm an ambitious, visionary individual. </p>
      <br>
  


  

<center><iframe src="https://free.timeanddate.com/clock/i95eqol0/n122/fn4/fs20/tct/pct/ftbi/th2" frameborder="0" width="105" height="26" allowtransparency="true"></iframe></center>

 

  <p style="text-align: center;">Thanks for visiting!</p>
  </section>


 <footer>
        <p style="text-align: center;">&copy; 2023 Irsyad Anas Website </p>
        
    </footer>
 
</body>
</html>
